appname = web
httpport = 8080
runmode = dev
sessionon = true
beego.BConfig.WebConfig.Session.SessionProvider = "mysql"
beego.BConfig.WebConfig.Session.SessionProviderConfig = "root:123456@localhost:3306/deng"
